.prediction {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.prediction-static-img {
    width: 100%;
    height: 40%;
    min-height: 200px;
    position: relative;
}

.prediction-static-img img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.prediction-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    min-height: 316px;
    padding: 1.5rem;
    margin-top: 0.5rem;
    font-size: 0.6em;
    background-color: var(--title-bg-color);
    border-radius: 0.375rem;
}

.prediction-separator {
    width: 100%;
    height: 0.5rem;
    background-color: var(--tia-logo-color);
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.prediction-title {
    width: fit-content;
    font-size: 3em;
    margin-left: auto;
    margin-right: auto;
}

.prediction-topn {
    width: 100%;
    height: max-content;
    font-size: 1.6em;
    margin-left: 1rem;
    margin-bottom: auto;
}

.prediction-bag_indicator {
    width: 50%;
    height: fit-content;
    min-width: 250px;
    min-height: 20%;
    display: inline-grid;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--gray-color);
    /* border: 1px solid var(--text-main-color-2); */
    /* border-radius: 1rem; */
}

:where(.prediction-bag_indicator) {
    grid-auto-flow: column;
    overflow-x: auto;
}

.prediction-bag_indicator-item {
    grid-column-start: 1;
    width: 75%;
    place-self: center;
    text-align: center;
    white-space: wrap;
    font-size: 1.4em;
}

.prediction-bag_indicator-figure {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 70%;
    place-self: center;
}

.check {
    /* background-color: #113b29; */
    border-radius: 50%;
}
